# Exercise

./: README.md  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/themes/exercise/: styles.css  theme.json
src/main/frontend/themes/exercise/views/: exercises-view.css  home-page-view.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/bootstrap/: DataInitializer.java
src/main/java/com/example/application/data/: Exercises.java  ExercisesRepository.java  User.java  UserRepository.java  UserType.java  WorkoutProgram.java  WorkoutProgramRepository.java  WorkoutSession.java  WorkoutSessionRepository.java
src/main/java/com/example/application/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/example/application/services/: ExercisesService.java  UserService.java  WorkoutProgramService.java  WorkoutSessionService.java
src/main/java/com/example/application/views/: AbstractCrudView.java  AccessDeniedView.java  AdminUserView.java  MainLayout.java
src/main/java/com/example/application/views/exercises/: ExercisesView.java  MyExercisesView.java
src/main/java/com/example/application/views/homepage/: HomePageView.java
src/main/java/com/example/application/views/login/: LoginView.java
src/main/java/com/example/application/views/signup/: SignUpView.java
src/main/resources/: banner.txt  data.sql
